<month> = "Januari"  {nf.I(1)}
        | "Febuari"  {nf.I(2)}
        | "Maret"    {nf.I(3)}
        | "Mei"      {nf.I(5)}
        | "Juni"     {nf.I(6)}
        | "Juli"     {nf.I(7)}
        | "Agustus"  {nf.I(8)}
        | "Oktober"  {nf.I(10)}
        | "Desember" {nf.I(12)}
        | "agu" {nf.I(8)}
        | "okt" {nf.I(10)}
        | "des" {nf.I(12)}
        ;

/*
Januari : Jan
Febuari : Feb
Maret : Mar
April : Apr
Mei : Mei
Juni : Jun
Juli : Jul
Agustus : Agu
September : Sep
Oktober : Okt
November : Nov
Desember : Des 
*/
