#include "time.en.grammar"
#include "time.zh.grammar"
#include "time.id.grammar"

<datetime> = <date> <time> {nf.datetime($1,$2)}
           | <date> <punct> <time> {nf.datetime($1,$3)}
           | <date> "(?i)t" <time> {nf.datetime($1,$3)}
           | <date> "t" <time> "z" {nf.datetime($1,$3)} /*2008-09-22T18:33:28Z*/
           | <date> <punct> <time> {nf.datetime($1,$3)}
           | <time> <date> {nf.datetime($2,$1)}
           | <time> <punct> <date> {nf.datetime($3,$1)}
           | <date> {nf.datetime($1,"")}
           | <time> {nf.datetime("",$1)}
           ;

